<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wc2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chR-3I-nK1">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pPv-tl-Gno"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="TYW-0I-sd8">
                                        <connections>
                                            <action selector="OnNaviPrevRoundPressed:" destination="BYZ-38-t0r" id="Gk8-yi-07K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3YD-N8-XLm"/>
                                    <barButtonItem enabled="NO" title="Title" style="plain" id="mvf-Jd-N9d">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bxn-NI-anb"/>
                                    <barButtonItem title="Item" id="D45-L4-IHE">
                                        <connections>
                                            <action selector="OnNaviNextRoundPressed:" destination="BYZ-38-t0r" id="e12-yg-fkg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-cY-Ygg">
                                <rect key="frame" x="0.0" y="76" width="375" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGame" id="UaC-VS-KeI" customClass="CellGame" customModule="wc2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaC-VS-KeI" id="rtt-Q0-qAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-v1-p3M">
                                                    <rect key="frame" x="8" y="11" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="HG9-AD-jO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HG9-AD-jO0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-MU-v6g">
                                                    <rect key="frame" x="236" y="11" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="E7I-3T-prP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E7I-3T-prP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-ds-lW6">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naK-MU-v6g" secondAttribute="trailing" constant="8" id="2Fa-Fg-mAl"/>
                                                <constraint firstItem="naK-MU-v6g" firstAttribute="top" secondItem="rtt-Q0-qAX" secondAttribute="top" constant="11" id="7kh-yH-Hf0"/>
                                                <constraint firstItem="naK-MU-v6g" firstAttribute="leading" secondItem="3Vm-ds-lW6" secondAttribute="trailing" constant="8" id="AWG-P6-kBU"/>
                                                <constraint firstAttribute="bottom" secondItem="GJ9-v1-p3M" secondAttribute="bottom" constant="11.5" id="G7O-R7-Qye"/>
                                                <constraint firstItem="3Vm-ds-lW6" firstAttribute="centerY" secondItem="rtt-Q0-qAX" secondAttribute="centerY" id="QpZ-nt-LWL"/>
                                                <constraint firstItem="GJ9-v1-p3M" firstAttribute="leading" secondItem="rtt-Q0-qAX" secondAttribute="leading" constant="8" id="TRf-rD-oaV"/>
                                                <constraint firstItem="3Vm-ds-lW6" firstAttribute="leading" secondItem="GJ9-v1-p3M" secondAttribute="trailing" constant="8" id="Yva-ft-CqF"/>
                                                <constraint firstAttribute="bottom" secondItem="naK-MU-v6g" secondAttribute="bottom" constant="11.5" id="Zww-RE-7Q5"/>
                                                <constraint firstItem="GJ9-v1-p3M" firstAttribute="top" secondItem="rtt-Q0-qAX" secondAttribute="top" constant="11" id="liA-cj-yIz"/>
                                                <constraint firstItem="3Vm-ds-lW6" firstAttribute="centerX" secondItem="rtt-Q0-qAX" secondAttribute="centerX" id="ltR-mr-AWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cellGame">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="labelScore" destination="3Vm-ds-lW6" id="220-lM-IuQ"/>
                                            <outlet property="labelTeamA" destination="GJ9-v1-p3M" id="W4t-SE-gex"/>
                                            <outlet property="labelTeamB" destination="naK-MU-v6g" id="FIy-9d-XSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oeh-rK-ca4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZH2-YI-sEo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-5W-b7K">
                                <rect key="frame" x="0.0" y="531" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Gd-Cs-kfJ" kind="show" identifier="segueToNewObject" id="03h-0Q-BLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yB-cY-Ygg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="62b-tO-1W9"/>
                            <constraint firstItem="chR-3I-nK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MlT-S9-SF8"/>
                            <constraint firstItem="1yB-cY-Ygg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nbe-0A-AhT"/>
                            <constraint firstItem="chR-3I-nK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y13-QR-iJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chR-3I-nK1" secondAttribute="trailing" constant="-20" id="Y2Y-CM-vzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1yB-cY-Ygg" secondAttribute="bottom" constant="33" id="lXK-zt-i3x"/>
                            <constraint firstAttribute="trailing" secondItem="1yB-cY-Ygg" secondAttribute="trailing" id="p7b-eQ-KUX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviCurrent" destination="mvf-Jd-N9d" id="1Wu-dW-Rjd"/>
                        <outlet property="naviFwd" destination="D45-L4-IHE" id="rV9-hQ-HEY"/>
                        <outlet property="naviPrev" destination="TYW-0I-sd8" id="Env-3V-xkz"/>
                        <outlet property="tableData" destination="1yB-cY-Ygg" id="oO3-Nv-U2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="658"/>
        </scene>
        <!--New ObjectVC-->
        <scene sceneID="TKO-PV-SGi">
            <objects>
                <tableViewController id="5Gd-Cs-kfJ" customClass="NewObjectVC" customModule="wc2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="reA-Ev-fuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protCell" id="a03-g4-Gxm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a03-g4-Gxm" id="soo-mc-rQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAttribute" id="VcP-gf-kmt" customClass="cellAttribute" customModule="wc2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcP-gf-kmt" id="iIk-QO-v5R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gd-Cs-kfJ" id="tfv-pB-kHq"/>
                            <outlet property="delegate" destination="5Gd-Cs-kfJ" id="I36-62-7zI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ3-fu-aT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="879"/>
        </scene>
    </scenes>
</document>
